APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3BhWbnwj8J4dVbhhmaEQbmCfOHWyB0Xt9THdKzqZM4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-204-18-53.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=deme27pe6oidvr
#DB_USERNAME=zhprnrdvxguwpa
#DB_PASSWORD=869a1e947cfea97ece351b825811959b49b43e6a8e0ce62eecfadd89ef4d54e9

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=despacho
DB_USERNAME=postgres
DB_PASSWORD='12345678'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
